# -- Basics --------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# -- Navigation ----------
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -D

bind h resize-p -L 5
bind l resize-p -R 5
bind j resize-p -D 5
bind k resize-p -U 5

# -- Theme ---------------
set -g @nord_tmux_no_patched_font "1"
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
set -g default-terminal "screen-256color"

# run-shell "~/.tmux/themes/tmux-airline-dracula/airline-dracula.tmux"


# set-option -g status-position top
