# -- Basics --------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# -- Navigation ----------
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

bind -n h select-pane -L
bind -n l select-pane -R
bind -n j select-pane -D
bind -n k select-pane -D

# -- Theme ---------------
set -g @nord_tmux_no_patched_font "1"
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

